<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.2.202001241833" AlpVersion="8.5.1">
<Model>
	<Id>1593293421110</Id>
	<Name><![CDATA[Modeling of Food Security in Malaysia]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[modeling_of_food_security_in_malaysia]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1593293421116</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1593293421114</Id>
				<Name><![CDATA[1593293421114]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1593331200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1593293421112</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1593293421115</CurrentLevel>
			<ConnectionsId>1593293421111</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1593375626373</Id>
					<Name><![CDATA[lastTime]]></Name>
					<X>-150</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1593375632327</Id>
					<Name><![CDATA[dt]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593295359745</Id>
					<Name><![CDATA[fracciónDeCrecimientoPoblacional]]></Name>
					<X>730</X><Y>100</Y>
					<Label><X>-95</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-14774017</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593296470620</Id>
					<Name><![CDATA[factorDeRegeneracion]]></Name>
					<X>50</X><Y>300</Y>
					<Label><X>-45</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-9728477</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593297425337</Id>
					<Name><![CDATA[entradasTotales]]></Name>
					<X>660</X><Y>490</Y>
					<Label><X>-35</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(insumosDeLosAgricultores * precioDeEntrada) + entradaTotalDeFertilizantes]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593297483649</Id>
					<Name><![CDATA[insumosDeLosAgricultores]]></Name>
					<X>950</X><Y>500</Y>
					<Label><X>-100</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593297522100</Id>
					<Name><![CDATA[precioDeEntrada]]></Name>
					<X>730</X><Y>560</Y>
					<Label><X>-45</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593297846125</Id>
					<Name><![CDATA[bioFracciónDeseada]]></Name>
					<X>750</X><Y>750</Y>
					<Label><X>-45</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593297848993</Id>
					<Name><![CDATA[bio_tiempo]]></Name>
					<X>950</X><Y>750</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593298600030</Id>
					<Name><![CDATA[entrenaientoYExtensionDeseado]]></Name>
					<X>950</X><Y>930</Y>
					<Label><X>-125</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593298732322</Id>
					<Name><![CDATA[aprendizajeDesdeExtension]]></Name>
					<X>480</X><Y>950</Y>
					<Label><X>-75</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593298840392</Id>
					<Name><![CDATA[tiempoParaEntrenamientoYExtension]]></Name>
					<X>480</X><Y>890</Y>
					<Label><X>-95</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593298920110</Id>
					<Name><![CDATA[fraccionDeBioFertilizanteDeEntrada]]></Name>
					<X>480</X><Y>700</Y>
					<Label><X>-95</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593298970289</Id>
					<Name><![CDATA[bioFertilizantes]]></Name>
					<X>480</X><Y>630</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593299013678</Id>
					<Name><![CDATA[intensidadDeCultivoDeseada]]></Name>
					<X>50</X><Y>790</Y>
					<Label><X>-35</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593299052369</Id>
					<Name><![CDATA[tiempoDeImplementacionDeIntensidadDeCultivo]]></Name>
					<X>50</X><Y>730</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593299629601</Id>
					<Name><![CDATA[entradaTotalDeFertilizantes]]></Name>
					<X>480</X><Y>570</Y>
					<Label><X>-75</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593299770441</Id>
					<Name><![CDATA[entradasPorLosAgricultores]]></Name>
					<X>330</X><Y>520</Y>
					<Label><X>-70</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593299848345</Id>
					<Name><![CDATA[fraccionDeEntradasPorLosAgricultores]]></Name>
					<X>200</X><Y>570</Y>
					<Label><X>-55</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300019540</Id>
					<Name><![CDATA[fraccionDeProductividadDesdeAprendizaje]]></Name>
					<X>50</X><Y>530</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300096952</Id>
					<Name><![CDATA[entradasRecomendadas]]></Name>
					<X>50</X><Y>490</Y>
					<Label><X>-35</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300195350</Id>
					<Name><![CDATA[entradasDeseadas]]></Name>
					<X>100</X><Y>370</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300324930</Id>
					<Name><![CDATA[factorDeDegradacion]]></Name>
					<X>200</X><Y>310</Y>
					<Label><X>-20</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300359661</Id>
					<Name><![CDATA[relacionDeEntrada]]></Name>
					<X>350</X><Y>360</Y>
					<Label><X>-50</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[entradaTotalDeFertilizantes/entradasDeseadas]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300382273</Id>
					<Name><![CDATA[productividadDeArroz]]></Name>
					<X>490</X><Y>450</Y>
					<Label><X>-55</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[produccionPotecialDeArroz * productividadDeEntrada * multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra * multiplicadorDeProductividadDeCapacitaciónYExtensión]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300426438</Id>
					<Name><![CDATA[conversionDeTiempo]]></Name>
					<X>180</X><Y>140</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300455632</Id>
					<Name><![CDATA[tiempoDeDesarrollo]]></Name>
					<X>310</X><Y>110</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300488972</Id>
					<Name><![CDATA[areaDeArrozDeseada]]></Name>
					<X>340</X><Y>170</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[max(requerimientoDeArroz, productividadDeArroz)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300514641</Id>
					<Name><![CDATA[factorDeImplementacion]]></Name>
					<X>50</X><Y>170</Y>
					<Label><X>-30</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300551895</Id>
					<Name><![CDATA[GOVTsoporteDeDesicionParaDelsarrolloDeTierra]]></Name>
					<X>40</X><Y>90</Y>
					<Label><X>-35</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300632745</Id>
					<Name><![CDATA[limiteDeProductividad]]></Name>
					<X>950</X><Y>300</Y>
					<Label><X>-75</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300673080</Id>
					<Name><![CDATA[GovtFondoParaRyD]]></Name>
					<X>850</X><Y>340</Y>
					<Label><X>-40</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300723926</Id>
					<Name><![CDATA[RyDFondoNoraml]]></Name>
					<X>740</X><Y>370</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300811440</Id>
					<Name><![CDATA[RyDDesicionDeSoporte]]></Name>
					<X>580</X><Y>380</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300863563</Id>
					<Name><![CDATA[financiacionParaLARelacionRyD]]></Name>
					<X>670</X><Y>310</Y>
					<Label><X>-60</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300936033</Id>
					<Name><![CDATA[factorDeConversionDeArrozal]]></Name>
					<X>930</X><Y>110</Y>
					<Label><X>-95</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593300979272</Id>
					<Name><![CDATA[consumoDeArrozPerCapita]]></Name>
					<X>790</X><Y>150</Y>
					<Label><X>-40</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301004945</Id>
					<Name><![CDATA[productividadEnTiempoNormal]]></Name>
					<X>680</X><Y>190</Y>
					<Label><X>-70</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301043257</Id>
					<Name><![CDATA[productividadDeseada]]></Name>
					<X>580</X><Y>130</Y>
					<Label><X>-15</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[areaDeArrozDeseada * requerimientoDeArroz]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301153207</Id>
					<Name><![CDATA[fraccionDeDescarteDelAreaDeArrox]]></Name>
					<X>420</X><Y>90</Y>
					<Label><X>-35</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301217888</Id>
					<Name><![CDATA[perdidaDeArroz]]></Name>
					<X>460</X><Y>170</Y>
					<Label><X>-10</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301252774</Id>
					<Name><![CDATA[produccionDeArroz]]></Name>
					<X>460</X><Y>230</Y>
					<Label><X>-25</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[productividadDeArroz * area_de_arroz * intensidadDeCultivo - perdidaDeArroz]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301299781</Id>
					<Name><![CDATA[productividadDeEntrada]]></Name>
					<X>460</X><Y>290</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301329492</Id>
					<Name><![CDATA[relacionDeAutoSufucienciaDeComida]]></Name>
					<X>460</X><Y>340</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[produccionDeArroz / requerimientoDeArroz]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1593301436734</Id>
					<Name><![CDATA[requerimientoDeArroz]]></Name>
					<X>600</X><Y>250</Y>
					<Label><X>-35</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[consumoDeArrozPerCapita * poblacion]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1593294796311</Id>
					<Name><![CDATA[tierra_disponible]]></Name>
					<X>60</X><Y>50</Y>
					<Label><X>-50</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-16711936</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593294937342</Id>
					<Name><![CDATA[area_de_arroz]]></Name>
					<X>310</X><Y>50</Y>
					<Label><X>-45</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[area_de_arroz + (tasaDeAumentoDelAreaDeArroz * dt) - (tasaDeDescarteDeArroz * dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-6632142</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593295171906</Id>
					<Name><![CDATA[poblacion]]></Name>
					<X>950</X><Y>50</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[poblacion + (crecimientoDeLaPoblacion * dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-14774017</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593295851793</Id>
					<Name><![CDATA[produccionPotecialDeArroz]]></Name>
					<X>950</X><Y>250</Y>
					<Label><X>-105</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[produccionPotecialDeArroz + (tasaDeAumentoNormalDeProductividad*dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-6632142</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593296189747</Id>
					<Name><![CDATA[multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra]]></Name>
					<X>220</X><Y>250</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra + (regeneracion * dt) - (taza_de_degeneracion * dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-11179217</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593296916212</Id>
					<Name><![CDATA[multiplicadorDeProductividadDeCapacitaciónYExtensión]]></Name>
					<X>220</X><Y>450</Y>
					<Label><X>-145</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[multiplicadorDeProductividadDeCapacitaciónYExtensión + (incrementoDeProductividadDesdeAprendizaje * dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593296935872</Id>
					<Name><![CDATA[intensidadDeCultivo]]></Name>
					<X>220</X><Y>650</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[intensidadDeCultivo + (tasaDeAumentoDeIntensidadDeCultivo * dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593296957655</Id>
					<Name><![CDATA[aprendizaje]]></Name>
					<X>220</X><Y>850</Y>
					<Label><X>-35</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[aprendizaje + (tazaDeIncrementoDeAprendizaje*dt)]]></Expression>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593296983814</Id>
					<Name><![CDATA[fondoParaSubsidios]]></Name>
					<X>950</X><Y>450</Y>
					<Label><X>-60</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593296987748</Id>
					<Name><![CDATA[fracciónDeFertilidadBiológica]]></Name>
					<X>950</X><Y>650</Y>
					<Label><X>-110</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[fracciónDeFertilidadBiológica + (biocrecimiento * dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1593296996627</Id>
					<Name><![CDATA[entrenamientoYExtension]]></Name>
					<X>950</X><Y>850</Y>
					<Label><X>-95</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[entrenamientoYExtension + (tazaDeIncrementoDeEntrenamientoYExtension * dt)]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593294962569</Id>
					<Name><![CDATA[tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>60</X><Y>50</Y>
					<Label><X>-80</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1593294796311" TargetId="1593294937342" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color>-8355840</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>120</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593295080681</Id>
					<Name><![CDATA[tasaDeDescarteDeArroz]]></Name>
					<X>310</X><Y>50</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1593294937342" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color>-8355840</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
							<Point><X>290</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593295184049</Id>
					<Name><![CDATA[crecimientoDeLaPoblacion]]></Name>
					<X>750</X><Y>50</Y>
					<Label><X>-100</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1593295171906" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color>-16728065</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593295945490</Id>
					<Name><![CDATA[tasaDeAumentoNormalDeProductividad]]></Name>
					<X>750</X><Y>250</Y>
					<Label><X>-100</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1593295851793" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color>-8355840</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593296301194</Id>
					<Name><![CDATA[taza_de_degeneracion]]></Name>
					<X>220</X><Y>250</Y>
					<Label><X>-45</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1593296189747" External="false" Constant="false" Array="false">
						<Formula><![CDATA[multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra * factorDeDegradacion]]></Formula>
						<Color>-9728477</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>60</X><Y>0</Y></Point>
							<Point><X>130</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593296309554</Id>
					<Name><![CDATA[regeneracion]]></Name>
					<X>70</X><Y>250</Y>
					<Label><X>-35</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1593296189747" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color>-9728477</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>70</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593297023565</Id>
					<Name><![CDATA[incrementoDeProductividadDesdeAprendizaje]]></Name>
					<X>70</X><Y>450</Y>
					<Label><X>-80</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1593296916212" External="false" Constant="false" Array="false">
						<Formula><![CDATA[fraccionDeProductividadDesdeAprendizaje * multiplicadorDeProductividadDeCapacitaciónYExtensión]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>70</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593297049518</Id>
					<Name><![CDATA[tasaDeAumentoDeIntensidadDeCultivo]]></Name>
					<X>70</X><Y>650</Y>
					<Label><X>-55</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties TargetId="1593296935872" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>70</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593297072945</Id>
					<Name><![CDATA[tazaDeIncrementoDeAprendizaje]]></Name>
					<X>70</X><Y>850</Y>
					<Label><X>-135</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1593296957655" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>70</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593297099301</Id>
					<Name><![CDATA[tazaDeSubsidios]]></Name>
					<X>750</X><Y>450</Y>
					<Label><X>-60</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1593296983814" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>90</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593297109632</Id>
					<Name><![CDATA[biocrecimiento]]></Name>
					<X>750</X><Y>650</Y>
					<Label><X>-50</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1593296987748" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1593297124339</Id>
					<Name><![CDATA[tazaDeIncrementoDeEntrenamientoYExtension]]></Name>
					<X>750</X><Y>850</Y>
					<Label><X>-110</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties TargetId="1593296996627" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1593298732322" TargetId="1593297072945" Polarity="null">
					<Height>51.914</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-340</X><Y>-100</Y></Direction>
					<Id>1593299147989</Id>
					<Name><![CDATA[aprendizajeDesdeExtension - tazaDeIncrementoDeAprendizaje]]></Name>
					<X>480</X><Y>950</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296957655" TargetId="1593297072945" Polarity="null">
					<Height>22.881</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>0</Y></Direction>
					<Id>1593299199286</Id>
					<Name><![CDATA[aprendizaje - tazaDeIncrementoDeAprendizaje]]></Name>
					<X>220</X><Y>850</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593298600030" TargetId="1593297124339" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-80</Y></Direction>
					<Id>1593299241837</Id>
					<Name><![CDATA[entrenaientoYExtensionDeseado - tazaDeIncrementoDeEntrenamientoYExtension]]></Name>
					<X>950</X><Y>930</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296996627" TargetId="1593297124339" Polarity="null">
					<Height>40.245</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1593299260310</Id>
					<Name><![CDATA[entrenamientoYExtension - tazaDeIncrementoDeEntrenamientoYExtension]]></Name>
					<X>950</X><Y>850</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296996627" TargetId="1593298732322" Polarity="null">
					<Height>31.311</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-470</X><Y>100</Y></Direction>
					<Id>1593299279652</Id>
					<Name><![CDATA[entrenamientoYExtension - aprendizajeDesdeExtension]]></Name>
					<X>950</X><Y>850</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593298840392" TargetId="1593297124339" Polarity="null">
					<Height>-40.643</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>370</X><Y>-40</Y></Direction>
					<Id>1593299328477</Id>
					<Name><![CDATA[tiempoParaEntrenamientoYExtension - tazaDeIncrementoDeEntrenamientoYExtension]]></Name>
					<X>480</X><Y>890</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593297848993" TargetId="1593297109632" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-100</Y></Direction>
					<Id>1593299384397</Id>
					<Name><![CDATA[bio_tiempo - biocrecimiento]]></Name>
					<X>950</X><Y>750</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593297846125" TargetId="1593297109632" Polarity="null">
					<Height>-47.537</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>-100</Y></Direction>
					<Id>1593299402487</Id>
					<Name><![CDATA[bioFracciónDeseada - biocrecimiento]]></Name>
					<X>750</X><Y>750</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296987748" TargetId="1593297109632" Polarity="null">
					<Height>43.809</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1593299420650</Id>
					<Name><![CDATA[fracciónDeFertilidadBiológica - biocrecimiento]]></Name>
					<X>950</X><Y>650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link TargetId="1593298920110" Polarity="null">
					<Height>109.745</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-470</X><Y>40</Y></Direction>
					<Id>1593299435661</Id>
					<Name><![CDATA[ - fraccionDeBioFertilizanteDeEntrada]]></Name>
					<X>950</X><Y>660</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593298920110" TargetId="1593298970289" Polarity="null">
					<Height>-1.002</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-70</Y></Direction>
					<Id>1593299449558</Id>
					<Name><![CDATA[fraccionDeBioFertilizanteDeEntrada - bioFertilizantes]]></Name>
					<X>480</X><Y>700</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593299052369" TargetId="1593297049518" Polarity="null">
					<Height>-27.488</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-80</Y></Direction>
					<Id>1593299535278</Id>
					<Name><![CDATA[tiempoDeImplementacionDeIntensidadDeCultivo - tasaDeAumentoDeIntensidadDeCultivo]]></Name>
					<X>50</X><Y>730</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593299013678" TargetId="1593297049518" Polarity="null">
					<Height>-22.676</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-140</Y></Direction>
					<Id>1593299550791</Id>
					<Name><![CDATA[intensidadDeCultivoDeseada - tasaDeAumentoDeIntensidadDeCultivo]]></Name>
					<X>50</X><Y>790</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296935872" TargetId="1593297049518" Polarity="null">
					<Height>54.551</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>0</Y></Direction>
					<Id>1593299558262</Id>
					<Name><![CDATA[intensidadDeCultivo - tasaDeAumentoDeIntensidadDeCultivo]]></Name>
					<X>220</X><Y>650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593298970289" TargetId="1593299629601" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-60</Y></Direction>
					<Id>1593299664900</Id>
					<Name><![CDATA[bioFertilizantes - entradaTotalDeFertilizantes]]></Name>
					<X>480</X><Y>630</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593299848345" TargetId="1593299770441" Polarity="null">
					<Height>-16.182</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>130</X><Y>-50</Y></Direction>
					<Id>1593299902182</Id>
					<Name><![CDATA[fraccionDeEntradasPorLosAgricultores - entradasPorLosAgricultores]]></Name>
					<X>200</X><Y>570</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301153207" TargetId="1593295080681" Polarity="null">
					<Height>-23.399</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-40</Y></Direction>
					<Id>1593301195336</Id>
					<Name><![CDATA[fraccionDeDescarteDelAreaDeArrox - tasaDeDescarteDeArroz]]></Name>
					<X>420</X><Y>90</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593295171906" TargetId="1593295184049" Polarity="null">
					<Height>26.007</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1593301387840</Id>
					<Name><![CDATA[poblacion - crecimientoDeLaPoblacion]]></Name>
					<X>950</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593295359745" TargetId="1593295184049" Polarity="null">
					<Height>-21.105</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>-50</Y></Direction>
					<Id>1593301397600</Id>
					<Name><![CDATA[fracciónDeCrecimientoPoblacional - crecimientoDeLaPoblacion]]></Name>
					<X>730</X><Y>100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593297522100" TargetId="1593297425337" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-70</X><Y>-70</Y></Direction>
					<Id>1593301542665</Id>
					<Name><![CDATA[precioDeEntrada - entradasTotales]]></Name>
					<X>730</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593297483649" TargetId="1593297425337" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-290</X><Y>-10</Y></Direction>
					<Id>1593301605199</Id>
					<Name><![CDATA[insumosDeLosAgricultores - entradasTotales]]></Name>
					<X>950</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593297522100" TargetId="1593297099301" Polarity="null">
					<Height>-37.057</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>-110</Y></Direction>
					<Id>1593301628436</Id>
					<Name><![CDATA[precioDeEntrada - tazaDeSubsidios]]></Name>
					<X>730</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593298970289" TargetId="1593297099301" Polarity="null">
					<Height>-78.473</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>360</X><Y>-180</Y></Direction>
					<Id>1593301642456</Id>
					<Name><![CDATA[bioFertilizantes - tazaDeSubsidios]]></Name>
					<X>480</X><Y>630</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593299629601" TargetId="1593297425337" Polarity="null">
					<Height>-28.246</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>-80</Y></Direction>
					<Id>1593301694612</Id>
					<Name><![CDATA[entradaTotalDeFertilizantes - entradasTotales]]></Name>
					<X>480</X><Y>570</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593299770441" TargetId="1593299629601" Polarity="null">
					<Height>-16.21</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>50</Y></Direction>
					<Id>1593301722376</Id>
					<Name><![CDATA[entradasPorLosAgricultores - entradaTotalDeFertilizantes]]></Name>
					<X>330</X><Y>520</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296957655" TargetId="1593300019540" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-170</X><Y>-320</Y></Direction>
					<Id>1593301762481</Id>
					<Name><![CDATA[aprendizaje - fraccionDeProductividadDesdeAprendizaje]]></Name>
					<X>220</X><Y>850</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300019540" TargetId="1593297023565" Polarity="null">
					<Height>-33.301</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-80</Y></Direction>
					<Id>1593301827331</Id>
					<Name><![CDATA[fraccionDeProductividadDesdeAprendizaje - incrementoDeProductividadDesdeAprendizaje]]></Name>
					<X>50</X><Y>530</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296916212" TargetId="1593297023565" Polarity="null">
					<Height>45.311</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>0</Y></Direction>
					<Id>1593301852217</Id>
					<Name><![CDATA[multiplicadorDeProductividadDeCapacitaciónYExtensión - incrementoDeProductividadDesdeAprendizaje]]></Name>
					<X>220</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300096952" TargetId="1593300195350" Polarity="null">
					<Height>57.704</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-120</Y></Direction>
					<Id>1593301892620</Id>
					<Name><![CDATA[entradasRecomendadas - entradasDeseadas]]></Name>
					<X>50</X><Y>490</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296470620" TargetId="1593296309554" Polarity="null">
					<Height>-30.04</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-50</Y></Direction>
					<Id>1593301911989</Id>
					<Name><![CDATA[factorDeRegeneracion - regeneracion]]></Name>
					<X>50</X><Y>300</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296189747" TargetId="1593296309554" Polarity="null">
					<Height>28.521</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>0</Y></Direction>
					<Id>1593301931887</Id>
					<Name><![CDATA[multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra - regeneracion]]></Name>
					<X>220</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300324930" TargetId="1593296301194" Polarity="null">
					<Height>-20.839</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>-60</Y></Direction>
					<Id>1593301952681</Id>
					<Name><![CDATA[factorDeDegradacion - taza_de_degeneracion]]></Name>
					<X>200</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296189747" TargetId="1593296301194" Polarity="null">
					<Height>-32.017</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>0</Y></Direction>
					<Id>1593301960228</Id>
					<Name><![CDATA[multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra - taza_de_degeneracion]]></Name>
					<X>220</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300195350" TargetId="1593300359661" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>250</X><Y>-10</Y></Direction>
					<Id>1593301982791</Id>
					<Name><![CDATA[entradasDeseadas - relacionDeEntrada]]></Name>
					<X>100</X><Y>370</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300632745" TargetId="1593295945490" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-50</Y></Direction>
					<Id>1593302020670</Id>
					<Name><![CDATA[limiteDeProductividad - tasaDeAumentoNormalDeProductividad]]></Name>
					<X>950</X><Y>300</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593295851793" TargetId="1593295945490" Polarity="null">
					<Height>32.748</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1593302050970</Id>
					<Name><![CDATA[produccionPotecialDeArroz - tasaDeAumentoNormalDeProductividad]]></Name>
					<X>950</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300673080" TargetId="1593300863563" Polarity="null">
					<Height>15.804</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-180</X><Y>-30</Y></Direction>
					<Id>1593302071426</Id>
					<Name><![CDATA[GovtFondoParaRyD - financiacionParaLARelacionRyD]]></Name>
					<X>850</X><Y>340</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300723926" TargetId="1593300863563" Polarity="null">
					<Height>21.925</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-70</X><Y>-60</Y></Direction>
					<Id>1593302090545</Id>
					<Name><![CDATA[RyDFondoNoraml - financiacionParaLARelacionRyD]]></Name>
					<X>740</X><Y>370</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300811440" TargetId="1593300863563" Polarity="null">
					<Height>-30.82</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-70</Y></Direction>
					<Id>1593302103602</Id>
					<Name><![CDATA[RyDDesicionDeSoporte - financiacionParaLARelacionRyD]]></Name>
					<X>580</X><Y>380</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300863563" TargetId="1593295945490" Polarity="null">
					<Height>-14.939</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>-60</Y></Direction>
					<Id>1593302123303</Id>
					<Name><![CDATA[financiacionParaLARelacionRyD - tasaDeAumentoNormalDeProductividad]]></Name>
					<X>670</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301004945" TargetId="1593295945490" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>60</Y></Direction>
					<Id>1593302152820</Id>
					<Name><![CDATA[productividadEnTiempoNormal - tasaDeAumentoNormalDeProductividad]]></Name>
					<X>680</X><Y>190</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301329492" TargetId="1593300811440" Polarity="null">
					<Height>-15.33</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>40</Y></Direction>
					<Id>1593302173002</Id>
					<Name><![CDATA[relacionDeAutoSufucienciaDeComida - RyDDesicionDeSoporte]]></Name>
					<X>460</X><Y>340</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296916212" TargetId="1593300382273" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>270</X><Y>0</Y></Direction>
					<Id>1593302210924</Id>
					<Name><![CDATA[multiplicadorDeProductividadDeCapacitaciónYExtensión - productividadDeArroz]]></Name>
					<X>220</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593295851793" TargetId="1593300382273" Polarity="null">
					<Height>59.025</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-460</X><Y>200</Y></Direction>
					<Id>1593302234925</Id>
					<Name><![CDATA[produccionPotecialDeArroz - productividadDeArroz]]></Name>
					<X>950</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301436734" TargetId="1593301329492" Polarity="null">
					<Height>26.719</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>90</Y></Direction>
					<Id>1593302282117</Id>
					<Name><![CDATA[requerimientoDeArroz - relacionDeAutoSufucienciaDeComida]]></Name>
					<X>600</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593294796311" TargetId="1593294962569" Polarity="null">
					<Height>-29.007</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>0</Y></Direction>
					<Id>1593302379272</Id>
					<Name><![CDATA[tierra_disponible - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>60</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300551895" TargetId="1593294962569" Polarity="null">
					<Height>-20.784</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>140</X><Y>-40</Y></Direction>
					<Id>1593302393933</Id>
					<Name><![CDATA[GOVTsoporteDeDesicionParaDelsarrolloDeTierra - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>40</X><Y>90</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300426438" TargetId="1593294962569" Polarity="null">
					<Height>-22.821</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-90</Y></Direction>
					<Id>1593302414795</Id>
					<Name><![CDATA[conversionDeTiempo - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>180</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300514641" TargetId="1593294962569" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>130</X><Y>-120</Y></Direction>
					<Id>1593302469745</Id>
					<Name><![CDATA[factorDeImplementacion - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>50</X><Y>170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300455632" TargetId="1593294962569" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>-60</Y></Direction>
					<Id>1593302486663</Id>
					<Name><![CDATA[tiempoDeDesarrollo - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>310</X><Y>110</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300488972" TargetId="1593294962569" Polarity="null">
					<Height>15.037</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>-120</Y></Direction>
					<Id>1593302498722</Id>
					<Name><![CDATA[areaDeArrozDeseada - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>340</X><Y>170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593294937342" TargetId="1593294962569" Polarity="null">
					<Height>34.025</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>0</Y></Direction>
					<Id>1593302528172</Id>
					<Name><![CDATA[area_de_arroz - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>310</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link TargetId="1593294962569" Polarity="null">
					<Height>38.764</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-240</X><Y>-10</Y></Direction>
					<Id>1593302550983</Id>
					<Name><![CDATA[ - tasaDeAumentoDelAreaDeArroz]]></Name>
					<X>420</X><Y>60</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593294937342" TargetId="1593295080681" Polarity="null">
					<Height>-22.158</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>0</Y></Direction>
					<Id>1593302569755</Id>
					<Name><![CDATA[area_de_arroz - tasaDeDescarteDeArroz]]></Name>
					<X>310</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593294937342" TargetId="1593300195350" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-210</X><Y>320</Y></Direction>
					<Id>1593302595643</Id>
					<Name><![CDATA[area_de_arroz - entradasDeseadas]]></Name>
					<X>310</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301217888" TargetId="1593301252774" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>60</Y></Direction>
					<Id>1593302631300</Id>
					<Name><![CDATA[perdidaDeArroz - produccionDeArroz]]></Name>
					<X>460</X><Y>170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300488972" TargetId="1593301043257" Polarity="null">
					<Height>15.878</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>240</X><Y>-40</Y></Direction>
					<Id>1593302650303</Id>
					<Name><![CDATA[areaDeArrozDeseada - productividadDeseada]]></Name>
					<X>340</X><Y>170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301436734" TargetId="1593301043257" Polarity="null">
					<Height>-12.04</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>-120</Y></Direction>
					<Id>1593302681163</Id>
					<Name><![CDATA[requerimientoDeArroz - productividadDeseada]]></Name>
					<X>600</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300979272" TargetId="1593301436734" Polarity="null">
					<Height>-35.791</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-190</X><Y>100</Y></Direction>
					<Id>1593302731170</Id>
					<Name><![CDATA[consumoDeArrozPerCapita - requerimientoDeArroz]]></Name>
					<X>790</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300936033" TargetId="1593301436734" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-330</X><Y>140</Y></Direction>
					<Id>1593302752858</Id>
					<Name><![CDATA[factorDeConversionDeArrozal - requerimientoDeArroz]]></Name>
					<X>930</X><Y>110</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593295171906" TargetId="1593301436734" Polarity="null">
					<Height>36.289</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-350</X><Y>200</Y></Direction>
					<Id>1593302766140</Id>
					<Name><![CDATA[poblacion - requerimientoDeArroz]]></Name>
					<X>950</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301436734" TargetId="1593300488972" Polarity="null">
					<Height>-50.104</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-260</X><Y>-80</Y></Direction>
					<Id>1593302877581</Id>
					<Name><![CDATA[requerimientoDeArroz - areaDeArrozDeseada]]></Name>
					<X>600</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593294937342" TargetId="1593301252774" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>180</Y></Direction>
					<Id>1593302932591</Id>
					<Name><![CDATA[area_de_arroz - produccionDeArroz]]></Name>
					<X>310</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301252774" TargetId="1593301329492" Polarity="null">
					<Height>38.159</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>110</Y></Direction>
					<Id>1593302965188</Id>
					<Name><![CDATA[produccionDeArroz - relacionDeAutoSufucienciaDeComida]]></Name>
					<X>460</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300382273" TargetId="1593301252774" Polarity="null">
					<Height>-53.268</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>-220</Y></Direction>
					<Id>1593302991928</Id>
					<Name><![CDATA[productividadDeArroz - produccionDeArroz]]></Name>
					<X>490</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300359661" TargetId="1593301299781" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>-70</Y></Direction>
					<Id>1593303079141</Id>
					<Name><![CDATA[relacionDeEntrada - productividadDeEntrada]]></Name>
					<X>350</X><Y>360</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593301299781" TargetId="1593300382273" Polarity="null">
					<Height>-70.312</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>160</Y></Direction>
					<Id>1593303093948</Id>
					<Name><![CDATA[productividadDeEntrada - productividadDeArroz]]></Name>
					<X>460</X><Y>290</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300382273" TargetId="1593300488972" Polarity="null">
					<Height>-13.621</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>-280</Y></Direction>
					<Id>1593303128819</Id>
					<Name><![CDATA[productividadDeArroz - areaDeArrozDeseada]]></Name>
					<X>490</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593299629601" TargetId="1593300359661" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>-210</Y></Direction>
					<Id>1593303178257</Id>
					<Name><![CDATA[entradaTotalDeFertilizantes - relacionDeEntrada]]></Name>
					<X>480</X><Y>570</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296935872" TargetId="1593301252774" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>240</X><Y>-420</Y></Direction>
					<Id>1593303220153</Id>
					<Name><![CDATA[intensidadDeCultivo - produccionDeArroz]]></Name>
					<X>220</X><Y>650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300195350" TargetId="1593299770441" Polarity="null">
					<Height>-27.734</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>230</X><Y>150</Y></Direction>
					<Id>1593303249957</Id>
					<Name><![CDATA[entradasDeseadas - entradasPorLosAgricultores]]></Name>
					<X>100</X><Y>370</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593300195350" TargetId="1593298970289" Polarity="null">
					<Height>-42.746</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>380</X><Y>260</Y></Direction>
					<Id>1593303273915</Id>
					<Name><![CDATA[entradasDeseadas - bioFertilizantes]]></Name>
					<X>100</X><Y>370</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593296189747" TargetId="1593300382273" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>270</X><Y>200</Y></Direction>
					<Id>1593304001377</Id>
					<Name><![CDATA[multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra - productividadDeArroz]]></Name>
					<X>220</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593294937342" Polarity="null">
					<Height>82.106</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>460</X><Y>0</Y></Direction>
					<Id>1593375706348</Id>
					<Name><![CDATA[dt - area_de_arroz]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593296189747" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>370</X><Y>200</Y></Direction>
					<Id>1593375762512</Id>
					<Name><![CDATA[dt - multiplicadorDeLaProductividadDelArrozPorLaDegradaciónDeLaTierra]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593295171906" Polarity="null">
					<Height>187.375</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>1100</X><Y>0</Y></Direction>
					<Id>1593377065052</Id>
					<Name><![CDATA[dt - poblacion]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593296916212" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>370</X><Y>400</Y></Direction>
					<Id>1593377131810</Id>
					<Name><![CDATA[dt - multiplicadorDeProductividadDeCapacitaciónYExtensión]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593296935872" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>370</X><Y>600</Y></Direction>
					<Id>1593377157483</Id>
					<Name><![CDATA[dt - intensidadDeCultivo]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593296957655" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>370</X><Y>800</Y></Direction>
					<Id>1593377181188</Id>
					<Name><![CDATA[dt - aprendizaje]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593296996627" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>1100</X><Y>800</Y></Direction>
					<Id>1593377213474</Id>
					<Name><![CDATA[dt - entrenamientoYExtension]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593296987748" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>1100</X><Y>600</Y></Direction>
					<Id>1593377236017</Id>
					<Name><![CDATA[dt - fracciónDeFertilidadBiológica]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1593375632327" TargetId="1593295851793" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>1100</X><Y>200</Y></Direction>
					<Id>1593377259519</Id>
					<Name><![CDATA[dt - produccionPotecialDeArroz]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-1</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<Events>
				<Event>
					<Id>1593375641038</Id>
					<Name><![CDATA[updateTime]]></Name>
					<X>-150</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="condition" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1593417600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[lastTime != time()]]></Condition>
					</Properties>
					<Action><![CDATA[dt = time() - lastTime;
lastTime = time();]]></Action>
				</Event>
			</Events>
			<AgentLinks>
				<AgentLink>
					<Id>1593293421111</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1593293421115</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>1000</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1593293421116">
		<Id>1593293421119</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1593216000000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1595808000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1593293421116">
			<Id>1593293421118</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Modeling of Food Security in Malaysia]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Modeling of Food Security in Malaysia : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1593216000000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1595808000000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>